SENDER_EMAIL="gattuvamshi04@gmail.com"
EMAIL_PASS="pgdh ybcr npsf vkox"
TWILLIO_NUM="+12539002393"
TWILIO_SID="AC0dbee2f682e0932e703750e60a1514ca"
TWILIO_AUTH_TOKEN="e7e0085a57f52716c1a1c992e6be5545"
PORT=5000
MONGODB_URI="mongodb+srv://admin:admin123@twiller.rkcwy7f.mongodb.net/?retryWrites=true&w=majority&appName=twiller"