VITE_FIREBASE_API_KEY=AIzaSyD3yVmCBcHJyJp6nifWSlZVTqNr8x-YGW0
VITE_FIREBASE_AUTH_DOMAIN=twiller-proj.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=twiller-proj
VITE_FIREBASE_STORAGE_BUCKET=twiller-proj.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=838605253662
VITE_FIREBASE_APP_ID=1:838605253662:web:d8120218e5de55b5f1120f
VITE_FIREBASE_MEASUREMENT_ID=G-8M8DSF93LK
VITE_IMGBB_API=https://api.imgbb.com/1/upload?key=02b69b5766464368376dd8aae40140a7
VITE_BACKEND_API_URL=http://localhost:5000
